* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
}

.H1 {
     text-align: center;
}



.h5 {
     font-size: 50PX;
     color: rgb(239, 238, 244);
     FONT-WEIGHT: bold;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.P {
     font-size: 25px;
     color: rgb(15, 15, 15);
     font-weight: lighter;


}

#main {
     background-color: white;
     height: auto;
}






#header {
     height: 50px;
     background: #242323;
}

#nav {
     height: 50px;
     background: #666;

}

.carousel-text {
     position: absolute;
     top: 50%;
     left: 50%;
}

.P {

     font-size: 40px;
     color: gray;
}





#footer {
     height: auto;
     background: #242323;
     padding: 3% 5% 3% 5%;
}






/*ACTIVIE MENU*/

/*ABOUT US CONTENT STARTS HERE*/

.container {
     width: 80%;
     margin: 50px auto;
     padding: 20px;
}

.Title {
     text-align: center;
     font-size: 45px;
     font-weight: bold;
     margin-bottom: 70px;
}

.about-content {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
}

.image {
     flex: 1;
     margin-right: 20px;
     overflow: hidden;
     border-radius: 10px;
}

.image img {
     width: 100%;
     transition: transform 0.3s ease;

}

.image:hover img {
     transform: scale(1.1);
}

.content {
     flex: 1;
     margin-left: 20px;
}

.content p {
     font-size: 17px;
     line-height: 1.6 px;
}

.readmore {
     margin-top: 20px;
     display: inline-block;
     padding: 10px 20px;
     background-color: black;
     font-size: 17px;
     text-decoration: none;
     font-weight: bold;
     border-radius: 10px;
     transition: 0.3s ease;
}

.readmore:hover {
     background-color: #666;

}

.team {
     position: relative;
     width: 100%;
     height: auto;
     background: #666;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 5%;
}

.team-content {
     width: 100%;
     max-width: 1350px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, auto));
     align-items: center;
     gap: 2rem;
     text-align: center;
     margin-top: 4rem;
}

.team-content img {
     width: 100%;
     height: auto;
     border-radius: 15px;
     margin-bottom: 10px;
}

.center h3 {
     color: rgb(10, 1, 1);
     text-align: center;
}


.box {
     padding: 16px;
     background: #535252;
     border-radius: 15px;
     transition: all .38s ease;
}

.box h4 {
     font-size: 23px;
     font-weight: 600;
     color: aliceblue;
     margin-bottom: 8px;
}


.box h5 {
     font-size: 15px;
     font-weight: 600;
     color: aliceblue;
     margin-bottom: 15px;
     letter-spacing: 2px;
}

.icons i {
     display: inline-block;
     color: aliceblue;
     font-size: 20px;
     margin: 0 8px;
     transition: all .38s ease;
}

.box:hover {
     transform: translateY(-10px);
     cursor: pointer;
}



.center2 {
     width: 85%;
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin: 75px auto;
     text-align: center;

}


.card2 {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-direction: column;
     margin: 0px 20px;
     padding: 20px 20px;
     border-radius: 10px;
     cursor: pointer;
     background: aliceblue;
}

.card2 h4 {
     font-size: 20px;
     color: #666;
     margin-bottom: 20px;

}

card2 p {
     font-size: 28px;
     margin-bottom: 30px;
     line-height: 1.5;
     color: #242323;
}

.card2 .icons2 {
     font-size: 28px;
     margin-bottom: 10px;

}

/*ABOUT US*/



/* GALLERY*/

.Bigger {
     position: relative;
     width: 100%;
     height: auto;
     background: #666;

}


.Bigger-img {
     max-width: 1350px;
     width: 100%;
     padding: 10px;
}



@media screen and (max-width:768px) {
     .about-content {
          flex-direction: column;
     }

     .image,
     .content {
          margin: 0;
          margin-bottom: 20px;
     }

     .Title {
          font-size: 38px;
          margin-bottom: 50px;
     }

     .float-container {
          flex-direction: column;
     }

     .img_box,
     .img_info {
          margin: 0;
          margin-bottom: 20px;
     }

     .h5 {
          font-size: 30px;
          color: black;
     }

     .P {
          font-size: 20px;
          color: rgb(1, 4, 15);
          font-weight: 600;


     }



}






@media screen and(max-width:1240px) {
     .team {
          width: 100%;
          height: auto;
          padding: 90px 2%;
     }


     .center h1 {
          font-size: 3.4rem;
     }








}

@media screen and (max-width:940px) {
     .center2 {
          display: flex;
          flex-direction: column;
     }

     .card2 {
          width: 85%;
          display: flex;
          margin: 20px 0px;
     }




}